{
  "name": "reearth-classic-plugin-shadcn-template",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev:demo:main": "cross-env EXTENSION_NAME=demo UI_NAME=main vite -c configs/ui.ts",
    "build:demo:main": "cross-env EXTENSION_NAME=demo UI_NAME=main vite build -c configs/ui.ts",
    "build:demo:extension": "cross-env EXTENSION_NAME=demo vite build -c configs/extension.ts",
    "build:demo": "run-s build:demo:main build:demo:extension",
    "build": "run-s build:demo zip",
    "preview": "vite preview --port 5005 --strict-port",
    "zip": "node ./scripts/zip.mjs",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "format": "prettier --write .",
    "dev-build": "concurrently 'yarn dev:demo:main' 'yarn build:demo:main --watch' 'yarn build:demo:extension --watch' 'vite preview --port 5005 --strict-port'"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-slot": "1.1.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.400.0",
    "tailwind-merge": "2.3.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "@vitejs/plugin-react": "4.3.1",
    "archiver": "7.0.1",
    "autoprefixer": "10.4.19",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "9.6.0",
    "eslint-config-reearth": "0.3.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "fast-glob": "3.3.2",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.39",
    "prettier": "3.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3",
    "vite": "5.3.1",
    "vite-plugin-cdn-import": "1.0.1",
    "vite-plugin-singlefile": "2.0.2",
    "yml": "1.0.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "packageManager": "yarn@4.5.1"
}
